<!DOCTYPE html>
<html lang="en">
<head>
  <title>Planet Vegeta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    nav h1{
        font-size: large;
        color:blueviolet
    }
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #c91e1e;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
</nav>
    <div class="col-sm-8 text-left"> 
      <h1>Planet Vegeta</h1>
      <p> Home of the Saiyans </p>
      <img src="images/planetvegeta.jpg">
      <p>Planet Vegeta (惑わく星せいベジータ Wakusei Bejīta), formerly known as Planet Plant (惑わく星せいプラント Wakusei Puranto), is the home planet of Goku, Vegeta, and all other native Saiyans, Tuffles and the Inhabitants of Plant in the Dragon Ball franchise.</p>
      <p>It is known to possess at least ten times[3] the gravity of planet Earth (whether this means that Planet Vegeta is a physically larger world, merely a denser one, or both, is not explained). This intense gravity gives the Saiyans their natural physical resiliency and power. The Tuffles, the other race on Planet Vegeta, appear to have evolved along different lines by having smaller bodies so that the gravity affects them less.[4]

        Planet Vegeta during Frieza's reign
        
        In the anime, Planet Vegeta appears to be a harsh desert world with a yellow/red sky instead of blue. It has at least two natural satellites, and there is a full moon every 100 years or 8 years (depending on the dub).

        Planet Vegeta seemed to be in ruins about 100 years before Vegeta and Nappa land on Earth.</p>
    </div>
    
</div>

<footer> 
    <p>&copy;<span id="m_copyright"></span>Olijah Williams</p>
</footer>

</body>
</html>
